{
    "name": "KHaGaN Auto",
    "short_name": "KHaGaN",
    "icons": [
      {
        "src": "/favicon.ico",
        "type": "image/x-icon",
        "sizes": "48x48"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  